<html lang="">

<head>
    <title>Halice</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="css/index.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="css/carreras.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/vision.css">
</head>


<body id="top">
    <header>
        <div class="barra">
            <div class="contenedor clearfix">
                <div class="logo">
                    <img src="img/logo.svg" alt="logo gdlwebcamp">
                </div>
                <div class="menu-movil">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav class="navegacion-principal clearfix">
                    <a href="index.html">Inicio</a>
                    <a href="sobre.html">Sobre Nosotros</a>
                    <a href="https://siiaa.mx/index.php/login/login_siiaa">Mi SIIA</a>
                </nav>
            </div>
        </div>
    </header>
    <div class="bgded overlay">
        <div class="wrapper row3">
            <div class="contador parallax">
                <div class="contenedor">
                    <div id="pageintro" class="hoc clear">
                        <article>
                           


                        </article>
                    </div>
                </div>
            </div>
            <main class="hoc container clear">

                <section class="invitados contenedor seccion ">
                    <h2>Misión</h2>
                    <p class="desPart">Formar profesionistas integrales bajo un modelo educativo basado en competencias, con los conocimientos, competencias y habilidades técnicas, así como las actitudes y valores, capaces de aplicar y desarrollar tecnologías informáticas que den solución con calidad a las necesidades técnicas del entorno. </p>
                </section>

            </main>
            <div class="contador img2 parallax">
                <div class="contenedor">
                    <div id="pageintro" class="hoc clear">

                    </div>
                </div>
            </div>
            <main class="hoc container clear">

                <section class="invitados contenedor seccion">
                    <h2>Visión</h2>
                    <p class="desPart">Formar profesionistas integrales bajo un modelo educativo basado en competencias, con los conocimientos, competencias y habilidades técnicas, así como las actitudes y valores, capaces de aplicar y desarrollar tecnologías informáticas que den solución con calidad a las necesidades técnicas del entorno.</p>
                </section>

            </main>
            <div class="contador img3 parallax">
                <div class="contenedor">
                    <div id="pageintro" class="hoc clear">

                    </div>
                </div>
            </div>



        </div>
    </div>
    <footer class="site-footer" >
        <div class="contenedor clearfix" >
          <div class="footer-informacion" > 
            <h3>Sobre <span>Upsin</span></h3>
            <p>
                La Universidad Politécnica de Sinaloa (UPSIN) surge a partir de una correspondencia de los dos niveles de gobierno, Federal y Estatal, compartiendo la misma preocupación de diversificar la oferta educativa en aquellas regiones que carezcan de opciones viables de operar. Además, surge como parte de la propuesta contenida en el Programa Nacional de Educación 2000-2006, que pretende impulsar el desarrollo con equidad de un sistema de educación superior de buena calidad que responda con oportunidad a las demandas sociales y económicas del país y obtenga mejores niveles de certidumbre, confianza y satisfacción de sus resultados.            </p>
          </div>
          <div class="ultimos-tweets">
              <h3 style="font-size: 17px;">Programas <span>Academicos</span></h3>
                <ul class="prAca">        
                    <li>Ing. en Biotecnología</li>
                    <li>Ing. en Tecnologías de la Información</li>
                    <li>Ing. Mecatrónica</li>
                    <li>Ing. en Energía</li>
                    <li>Ing. en Logística y Transporte</li>
                    <li>Lic. en Terapia Física</li>
                    <li>Ing. en Tecnología Ambiental</li>
                    <li>Ing. Biomédica</li>
                    <li>Ing. en Animación y Efectos Visuales</li>
                    <li>Ing. en Nanotecnología</li>
                </ul>
          </div>
          <div class="menu">
              <h3>Redes <span>sociales</span></h3>
              <nav class="redes-sociales">
                  <a href="#"><i class="fa fa-facebook-f"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-pinterest-p"></i></a>
                  <a href="#"><i class="fa fa-youtube"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </nav>
          </div>
       
        </div>
        <p class="copyright">
          Todos los derechos Reservados UPSIN 2019.
          
        </p>
      </footer>
</body>


</html>